TOKEN=123456:YourTokenExample
ADMIN_LIST=1118632338

CHANNEL_ID=YOURCHANNELID
CHANNEL_LINK=YOURCHANNELLINK


POSTGRES_NAME=test
POSTGRES_USER=admin
POSTGRES_PASSWORD=12345
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

RATE_API_URL=https://min-api.cryptocompare.com/data/price

CRYPTO_TOKEN=123456:YourTokenExample
STAR_PAYMENT_TOKEN=123456:YourTokenExample

USER_AGREEMENT=YOURTELEGRAPHLINK

DELETE_ANIMATION_URL=YOURLINKFORIMAGE

DJANGO_SUPERUSER_USERNAME=test
DJANGO_SUPERUSER_EMAIL=test@gmail.com
DJANGO_SUPERUSER_PASSWORD=test123!
